AwfulMetro.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="AwfulMetro.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel VerticalAlignment="Top" Margin="15">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }"></ProgressBar>
                <TextBox Name="Username" Header="Username" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox  Name="Password" Header="Password" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Command="{Binding ClickLoginButtonCommand}" x:Name="LoginButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Login"/>
                <TextBlock HorizontalAlignment="Center" LineHeight="50" TextAlignment="Left" TextWrapping="Wrap"
                       Text="WARNING:&#x0a;THIS APP WILL STEAL YOUR PASSWORD AND AUTO BAN YOU FROM SOMETHING AWFUL."
                       FontSize="40"  VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
