AwfulMetro.WindowsPhone/Views/MainForumsPage.xaml

<Page
    x:Class="AwfulMetro.Views.MainForumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    mc:Ignorable="d"
    Background="White">
    <Page.DataContext>
        <viewModels:MainForumsPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{Binding ForumGroupList, Source={d:DesignData /SampleData/MainForumsPageViewModelSampleData.xaml}}"
            ItemsPath="ForumList" />
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="5,0,0,5" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Background="White" Grid.Row="1" x:Name="ContentRoot">
            <Pivot>
                <PivotItem Header="Forums">
                    <ListView
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Bookmarks">

                </PivotItem>
                <PivotItem Header="Favorites">
                    
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Click="RefreshButton_OnClick" Icon="Refresh"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Private Messages" x:Name="PrivateMessageButton" Click="PrivateMessageButton_OnClick" IsCompact="True"/>
                <AppBarButton Label="Fulfill Your Dreams" IsCompact="True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
