AwfulMetro.WindowsPhone/Views/MainForumsPage.xaml

<Page
    x:Class="AwfulMetro.Views.MainForumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:AwfulMetro.Tools"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="PageRoot"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainForumsPageVm}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <tools:StatusBarBehavior IsVisible="True" 
                                 BackgroundColor="#FF1E72C9"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo>
                    </ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <CollectionViewSource
            x:Name="FavoriteForumViewSource"
            IsSourceGrouped="True"
            Source="{Binding FavoriteForumGroupList}"
            d:Source="{Binding FavoriteForumGroupList, Source={d:DesignData /SampleData/MainForumsPageViewModelSampleData.xaml}}"
            ItemsPath="ForumList"
            />
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{Binding ForumGroupList, Source={d:DesignData /SampleData/MainForumsPageViewModelSampleData.xaml}}"
            ItemsPath="ForumList" />
        <DataTemplate x:Key="ForumTemplate">
            <Grid Width="350" Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}"/>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF0F0F0">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Height="30" Margin="15"  />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="PivotPortraitThemePadding">19,24,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,0,0,0</Thickness>
        <Style x:Key="PivotMainPageStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="#FF1E72C9" RequestedTheme="Dark">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Pivot x:Name="ForumsPivot" Style="{StaticResource PivotMainPageStyle}">
                <PivotItem  Header="Forums">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListView
                            Grid.Row="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                   
                </PivotItem>
                <PivotItem x:Name="BookmarksPivotItem" Header="Bookmarks">
                    <PivotItem.DataContext>
                        <viewModels:ThreadListPageViewModel />
                    </PivotItem.DataContext>
                    <PivotItem.Resources>
                        <CollectionViewSource
            x:Name="ForumThreadViewSource"
            d:Source="{Binding ForumPageScrollingCollection, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding ForumPageScrollingCollection, Mode=TwoWay}"/>
                    </PivotItem.Resources>
                    <Grid>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListView x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch"
                       ItemTemplate="{StaticResource ForumThreadTemplate}"
                      IsSwipeEnabled="True" Grid.Row="1"
                                  ItemClick="ForumThreadList_OnItemClick"
                      ItemsSource="{Binding Source={StaticResource ForumThreadViewSource}, Mode=TwoWay}" SelectionMode="Extended"
                      IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Click="RefreshButton_OnClick" Icon="Refresh"/>
            <AppBarButton x:Name="SearchButton" Click="SearchButton_OnClick" Label="Search" Icon="Find"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="SettingsButton_OnClick"/>
                <AppBarButton Label="Fulfill Your Dreams" Click="LogoutButton_OnClick" IsCompact="True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
