AwfulMetro.WindowsPhone/Views/NewThreadView.xaml

<Page
    x:Class="AwfulMetro.Views.NewThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:NewThreadViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{Binding NewThreadTitle}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Post Icon:" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="25"/>
                        <ComboBox x:Name="PostIconComboBox" Width="150" ItemsSource="{Binding PostIconList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="60" Height="15" Source="{Binding Path=ImageUrl}" />
                                        <TextBlock Margin="15,0,0,0" Text="{Binding Path=Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="SubjectTextBox" PlaceholderText="Subject" MaxLength="75" Margin="0,10,0,0" />
                </StackPanel>
                <TextBox IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" x:Name="ReplyText" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Send" Icon="Send" Click="NewThread_OnClick"/>
            <AppBarButton Label="Smilies" Click="SmiliesIcon_OnClick" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
