AwfulMetro.WindowsPhone/Views/ThreadListPage.xaml

<Page
    x:Class="AwfulMetro.Views.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:ThreadListPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumThreadViewSource"
            d:Source="{Binding ForumPageScrollingCollection, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding ForumPageScrollingCollection}"/>
        <CollectionViewSource
            x:Name="subforumViewSource"
            d:Source="{Binding SubForumEntities, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding SubForumEntities}" />
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <DataTemplate x:Key="ForumTemplate">
            <Grid Width="350" Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}"/>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF0F0F0">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Height="30" Margin="15"  />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ForumThreadTemplate">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="60" Height="15">
                        <Image Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <Grid Grid.Column="1" >
                        <Image Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pages:" />
                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding TotalPages}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Killed By:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding KilledBy}" Margin="5,0,0,0" />
                        </StackPanel>
                        <Border
                                        Visibility="{Binding RatingImage, Converter={StaticResource RatingVisibilityConverter}}"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Width="46"
                                        Height="20">
                            <Image Source="{Binding RatingImage}"
                                               AutomationProperties.Name="{Binding Title}" />
                        </Border>
                    </StackPanel>
                    <Border Background="#FFF1F1F1" x:Name="ReplySinceLastOpenedCount"
                                        Visibility="{Binding HasBeenViewed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="2" Height="25" MinWidth="50" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" Grid.Column="3" BorderBrush="#FFCDCDCD">
                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock FontSize="15" x:Name="ReplyCount"
                                                   Foreground="{Binding RepliesSinceLastOpened, Converter={StaticResource RepliesSinceLastOpenedColorConverter}}"
                                                   Text="{Binding RepliesSinceLastOpened}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{Binding ForumTitle}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Pivot>
                <PivotItem Header="Threads">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListView x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch"
                       ItemTemplate="{StaticResource ForumThreadTemplate}"
                      IsSwipeEnabled="True" Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource ForumThreadViewSource}}" SelectionMode="Extended"
                      IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="SubForums">
                    <ListView
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource subforumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.8">
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Click="RefreshButton_OnClick" Icon="Refresh"/>
            <AppBarButton Label="New Thread" x:Name="NewThreadButton" Click="NewThreadButton_OnClick" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
