AwfulMetro.WindowsPhone/App.xaml

<Application
    x:Class="AwfulMetro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro"
    xmlns:tools="using:AwfulMetro.Tools"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:tools1="using:AwfulMetro.Core.Tools"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Application.Resources>
        <SolidColorBrush x:Key="AwfulBlue" Color="#FF1E72C9"/>
        <DataTemplate x:Key="ForumTemplate">
            <Grid Margin="5" HorizontalAlignment="Stretch" Height="60">
                <Border Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}">
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Height="20" Margin="15,0,15,30" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <tools:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
        <tools:BookmarkTextConverter x:Key="BookmarkTextConverter" />
        <DataTemplate x:Key="ForumThreadTemplate">
            <Grid Margin="3" RequestedTheme="Light" Background="{Binding HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="60" Height="15">
                        <Image Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <Grid Grid.Column="1" >
                        <Image Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pages:" />
                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding TotalPages}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Killed By:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding KilledBy}" Margin="5,0,0,0" />
                        </StackPanel>
                        <Border
                                        Visibility="{Binding RatingImage, Converter={StaticResource RatingVisibilityConverter}}"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Width="46"
                                        Height="20">
                            <Image Source="{Binding RatingImage}"
                                               AutomationProperties.Name="{Binding Title}" />
                        </Border>
                    </StackPanel>
                    <Border Background="#FFF1F1F1" x:Name="ReplySinceLastOpenedCount"
                                        Visibility="{Binding HasBeenViewed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="2" Height="25" MinWidth="50" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" Grid.Column="3" BorderBrush="#FFCDCDCD">
                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock FontSize="15" x:Name="ReplyCount"
                                                   Foreground="{Binding RepliesSinceLastOpened, Converter={StaticResource RepliesSinceLastOpenedColorConverter}}"
                                                   Text="{Binding RepliesSinceLastOpened}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <tools:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding DataContext.UnreadCommand, ElementName=ForumThreadList}"  CommandParameter="{Binding ThreadId}" Text="Unread"/>
                        <MenuFlyoutItem Command="{Binding DataContext.BookmarkCommand, ElementName=ForumThreadList}" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PrivateMessageDataTemplate">
            <Grid Margin="3" Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="5"
                                  Background="Black" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="16" Height="16">
                        <Image Source="{Binding Status}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <Border Background="Transparent"
                                        Grid.Column="1" Width="60" Height="15">
                        <Image Source="{Binding Icon}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Title}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sender:" />
                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding Sender}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding Date}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <tools:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
        <tools:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
        <tools:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <tools:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
        <tools:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
        <tools:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
    </Application.Resources>
</Application>
