AwfulMetro/App.xaml

<Application
    x:Class="AwfulMetro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro"
    xmlns:tools="using:AwfulMetro.Tools"
    xmlns:common="using:AwfulMetro.Common"
    RequestedTheme="Light">

    <Application.Resources>

        <!-- Application-specific resources -->

        <x:String x:Key="AppName">AwfulMetro</x:String>
        
        <tools:AvatarWebViewConverter x:Key="AvatarWebViewConverter" />
        <tools:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
        <tools:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
        <tools:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
        <tools:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
        
        <SolidColorBrush x:Key="AwfulBlue" Color="#FF1E72C9"/>
        
        <!-- 
            A miniatured version of the blue header
            MinHeight="80"
            Height="20"
        -->
        <Style x:Key="MiniHeader" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="20"/>
        </Style>
        <tools:DateTimeParseConverter x:Key="DateTimeParseConverter" />
        <tools:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <tools:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
        <tools:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
        <tools:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
        <tools:TotalPageConverter x:Key="TotalPageConverter" />
    </Application.Resources>
</Application>