AwfulMetro/Views/EditReplyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.EditReplyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:AwfulMetro.Core.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Edit</x:String>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding PopularThreads}" />
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="List" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="#FF1E72C9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Edit" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1" Margin="-10,5,10,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Column="0"
                             HorizontalAlignment="Stretch" Margin="25,0,25,10" x:Name="ReplyText" TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1">
                        <Button x:Name="EditButton" HorizontalAlignment="Stretch" Content="Edit"
                                Click="EditButton_Click" />
                        <Button x:Name="SimilesButton" HorizontalAlignment="Stretch" Content="Smilies"
                                Click="SimilesButton_Click" />
                        <Button x:Name="BBcodeButton" HorizontalAlignment="Stretch" Content="BBcode"
                                Click="BBcodeButton_Click" />
                        <Button x:Name="PreviewButton" HorizontalAlignment="Stretch" Content="Preview"
                                Click="PreviewButton_Click" />
                        <Button x:Name="LastPostsButton" HorizontalAlignment="Stretch" Content="Last Post"
                                Click="LastPostsButton_OnClick" />
                        <Button x:Name="ImageUploadButton" HorizontalAlignment="Stretch" Content="Imgur"
                                Click="ImageUploadButton_OnClick" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="PreviewPostGrid" Margin="25,0,25,10" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="30" Foreground="Black" VerticalAlignment="Center" Text="Preview" />
                    <ProgressRing Grid.Row="1" Height="200" Width="200" VerticalAlignment="Center"
                                  HorizontalAlignment="Center" IsActive="True" />
                    <WebView Grid.Row="1" Margin="0,0,0,5" x:Name="PostPreviewRaw"
                             tools:WebViewHelper.Html="{Binding PostHtml}" />
                </Grid>
            </Grid>
            <WebView Grid.Column="1" x:Name="PreviousPostsWebView" Margin="15" />
            <GridView
                x:Name="ItemGridView"
                Visibility="Collapsed"
                ItemClick="itemGridView_ItemClick"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Grid.RowSpan="8"
                Grid.Column="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Left">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="125" Height="125">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="50" Background="#FF415B64">
                                    <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                            AutomationProperties.Name="Group Title"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Category}" Margin="3,-7,10,10"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            <!-- Horizontal scrolling grid -->
        </Grid>
        <Grid Grid.Row="0" Canvas.ZIndex="99">
            <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="Auto"
                         Height="10" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>