AwfulMetro/Views/LoginPage.xaml

<Page
    x:Class="AwfulMetro.Views.LoginPage"
    xmlns:vm="using:AwfulMetro.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <Grid     Background="#f4f4f4">
        <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" IsIndeterminate="True"/>
        <StackPanel Width="500" VerticalAlignment="Center">
            <Image Source="../Assets/Dontrel-Awful2.png" Height="300"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Text="Awful Forums Reader"
                       FontSize="50" Margin="0,0,0,25" VerticalAlignment="Center" />
            <StackPanel Width="300">
                <TextBox x:Name="Username" PlaceholderText="Username" Margin="0,0,0,15"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0,0,0,15"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center"
                        Command="{Binding ClickLoginButtonCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>