AwfulMetro/Views/MainForumsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.MainForumsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="subforumViewSource"
            Source="{Binding Groups}" />
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding PopularThreads}" />
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="ForumList" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minimalNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid RequestedTheme="Dark" Background="{StaticResource AwfulBlue}" Visibility="Visible" x:Name="defaultTitle" MinHeight="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="623*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/grenadesm.png" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark" Height="41" Width="41" />
            <TextBlock x:Name="pageTitle" Text="Awful Forums Reader" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,0"
                       Height="40" />
        </Grid>
        <Grid RequestedTheme="Dark" Background="{StaticResource AwfulBlue}" Visibility="Collapsed" x:Name="minimalTitle" MinHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/grenadesm.png" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark" Height="31" Width="31" />
            <TextBlock x:Name="pageTitleSnap" Text="Awful Forums Reader"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,0"
                       Height="20" Style="{StaticResource MiniHeader}"/>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!-- > 500 px view -->
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Grid.Column="1"
                Visibility="Visible"
                Padding="0,0,40,46"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="400" Height="60">
                            <Border Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="20" Margin="15,0,15,30" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0,0,70,0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!-- navigation on the right -->
            <StackPanel x:Name="defaultNavigation" Background="#FFC5C5C5" HorizontalAlignment="Right" Grid.Column="2"
                        Margin="0,0,-5,0" Visibility="Visible">
                <AppBarButton x:Name="RapSheetButton" Click="RapSheetButton_Click" Icon="Admin" Label="Rap Sheet" />
                <AppBarButton x:Name="FrontPageButton" Click="FrontPageButton_Click" Label="Front Page"
                              RenderTransformOrigin="0.5,0.5">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="0.95" />
                    </AppBarButton.RenderTransform>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/frontpage.png" RenderTransformOrigin="0.5,0.5">
                            <BitmapIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="BookmarkButton" Click="BookmarkButton_Click" Label="Bookmarks">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/bookmarkicon3.png" RenderTransformOrigin="0.5,0.5"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <BitmapIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  x:Name="LogoutButton" Label="Logout" Click="LogoutButton_OnClick" Icon="Remove"/>
            </StackPanel>
        </Grid>
        <!-- Horizontal scrolling grid -->
        <Grid Canvas.ZIndex="99">
            <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="Auto"
                         Height="10" VerticalAlignment="Top" />
        </Grid>

        <!-- Snapped view -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- content -->
            <ListView
                Grid.Row="1"
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Collapsed"
                Padding="0,0,0,46"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Width="500" Height="60">
                            <Border Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="20" Margin="15,0,15,30" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- navigation -->
            <StackPanel x:Name="minimalNavigation" Orientation="Horizontal" Background="#FFC5C5C5" HorizontalAlignment="Stretch" Grid.Row="0" Visibility="Collapsed">
                <AppBarButton x:Name="RapSheetButtonSnap" Click="RapSheetButton_Click" Icon="Admin" Label="Rap Sheet" />
                <AppBarButton x:Name="FrontPageButtonSnap" Click="FrontPageButton_Click" Label="Front Page"
                              RenderTransformOrigin="0.5,0.5">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="0.95" />
                    </AppBarButton.RenderTransform>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/frontpage.png" RenderTransformOrigin="0.5,0.5">
                            <BitmapIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="BookmarkButtonSnap" Click="BookmarkButton_Click" Label="Bookmarks">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/bookmarkicon3.png" RenderTransformOrigin="0.5,0.5"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <BitmapIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  x:Name="LogoutButtonSnap" Label="Logout" Click="LogoutButton_OnClick" Icon="Remove"/>
            </StackPanel>
        </Grid>
        
        <!-- portrait view -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- for when we start pinning fav subforums -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="portraitView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Visibility="Collapsed"
            Padding="0,0,-100,46"
            Margin="0,0,100,0"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Height="60" MinWidth="572" Margin="0,0,100,0">
                        <Border Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="20" Margin="15,0,15,30" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>