AwfulMetro/Views/PrivateMessageListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.PrivateMessageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    xmlns:userControls="using:AwfulMetro.UserControls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PrivateMessageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Private Messages</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="#FF1E72C9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView RequestedTheme="Light"  x:Name="PrivateMessageList" ItemsSource="{Binding PrivateMessageScrollingCollection}"
                      HorizontalAlignment="Stretch" ItemClick="PrivateMessageList_OnItemClick" IsSwipeEnabled="True" Grid.Column="0" SelectionMode="Extended"
                      IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FFF1F1F1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="5"
                                  Background="Black" />
                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="16" Height="16">
                                    <userControls:ImageLoader Source="{Binding Status}"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <Border Background="Transparent"
                                        Grid.Column="1" Width="60" Height="15">
                                    <Image Source="{Binding Icon}"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Title}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sender:" />
                                        <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding Sender}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date:" Margin="0,0,0,0" />
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Canvas.ZIndex="99">
            <ProgressBar IsIndeterminate="True" Visibility="{Binding PrivateMessageScrollingCollection.IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" Width="Auto"
                         Height="10" VerticalAlignment="Top" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="NewMessageButton" Label="New PM" Icon="Add"
                              Click="NewMessageButton_OnClick" />
            <AppBarButton x:Name="RefreshBarButton" IsEnabled="{Binding PrivateMessageScrollingCollection.IsLoading, Converter={StaticResource InvertBooleanConverter}}" Click="RefreshBarButton_OnClick"
                              Label="Refresh" Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>