AwfulMetro/Views/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.ThreadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:AwfulMetro.Core.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Posts}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="GoToLastPostButton" Click="GoToLastPostButton_Click" Label="Go To Last Post On Page" Icon="Download"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
            	<VisualState x:Name="FullScreen"/>
            	<VisualState x:Name="Snapped">
            		<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ThreadViewFullScreen">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ThreadListSnapped">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}"  Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="61"/>
        </Grid>
        <Grid Grid.Row="0" Canvas.ZIndex="99">
            <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="Auto" Height="10" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ThreadViewFullScreen">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <AppBarButton x:Name="ReplyButton" IsEnabled="False" Label="Reply" Icon="Upload" Click="ReplyButton_Click"/>
                <AppBarButton x:Name="BackButton" IsEnabled="False" Click="BackButton_Click" Label="Back Page" Icon="Back"/>
                <AppBarButton x:Name="ForwardButton" IsEnabled="False" Click="ForwardButton_Click"  Label="Forward Page" Icon="Forward"/>
                <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh"/>
                <AppBarButton x:Name="BookmarkButton" Click="BookmarkButton_OnClick"  Label="Bookmark">
                	<AppBarButton.Icon>
                		<BitmapIcon UriSource="ms-appx:///Assets/bookmarkicon.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="40">
                			<BitmapIcon.RenderTransform>
                				<CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                			</BitmapIcon.RenderTransform>
                		</BitmapIcon>
                	</AppBarButton.Icon>
                </AppBarButton>
                <ComboBox x:Name="CurrentPageSelector" SelectionChanged="CurrentPageSelector_SelectionChanged" Width="79" Height="30">
                	<ItemsPanelTemplate>
                		<CarouselPanel/>
                	</ItemsPanelTemplate>
                </ComboBox>
            </StackPanel>
            <ListView Grid.Column="0" x:Name="ThreadListFullScreen" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="UserName" FontSize="20" TextWrapping="Wrap" Text="{Binding User.Username}"/>
                                    <WebView x:Name="AvatarImage" Width="125" Height="130" Visibility="{Binding User.AvatarLink, Converter={StaticResource AvatarWebViewConverter}}" web:WebViewHelper.Html="{Binding User.AvatarLink}"/>
                                    <TextBlock x:Name="UserAvatarTitle" Width="250" TextWrapping="Wrap" Text="{Binding User.AvatarTitle}"/>
                                    <TextBlock x:Name="UserRegDate" Text="{Binding User.DateJoined}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <WebView x:Name="PostRawView" MinHeight="200" Height="{Binding PostHeight}" MaxHeight="500" Width="1000" web:WebViewHelper.Html="{Binding PostHtml}" ></WebView>
                                    <StackPanel x:Name="UserPostTools" Orientation="Horizontal">
                                        <Button x:Name="UserProfileButton" Click="UserProfileButton_Click" Content="Profile"/>
                                        <Button x:Name="PostHistoryButton" Click="PostHistoryButton_Click" Content="Post History"/>
                                        <Button x:Name="RapSheetButton" Click="RapSheetButton_Click" Content="RapSheet"/>
                                        <Button x:Name="ReportButton" Visibility="Collapsed" Content="Report"/>
                                        <Button x:Name="QuoteButton" Click="QuoteButton_Click" Content="Quote"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Viewbox>                     
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ThreadListSnapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="ReplyButtonSnap" IsEnabled="False" Label="Reply" Icon="Upload" Click="ReplyButton_Click"/>
                <AppBarButton x:Name="BackButtonSnap" IsEnabled="False" Click="BackButton_Click" Label="Back Page" Icon="Back"/>
                <AppBarButton x:Name="ForwardButtonSnap" IsEnabled="False" Click="ForwardButton_Click"  Label="Forward Page" Icon="Forward"/>
                <AppBarButton x:Name="RefreshButtonSnap" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh"/>
                    <ComboBox x:Name="CurrentPageSelectorSnap" SelectionChanged="CurrentPageSelector_SelectionChanged" Width="79" Height="30">
                        <ItemsPanelTemplate>
                            <CarouselPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox>
                </StackPanel>
            </Viewbox>
            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <WebView x:Name="AvatarImage" Width="125" Height="130" web:WebViewHelper.Html="{Binding User.AvatarLink}"></WebView>
                                    <StackPanel>
                                        <TextBlock x:Name="UserName" FontSize="20" TextWrapping="Wrap" Text="{Binding User.Username}"></TextBlock>
                                        <TextBlock x:Name="UserAvatarTitle" Width="200" TextWrapping="Wrap" Text="{Binding User.AvatarTitle}"></TextBlock>
                                        <TextBlock x:Name="UserRegDate" Text="{Binding User.DateJoined}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <WebView x:Name="PostRawView" MinHeight="200" Height="{Binding PostHeight}" MaxHeight="500" web:WebViewHelper.Html="{Binding PostHtml}" ></WebView>
                                    <StackPanel x:Name="UserPostTools" Orientation="Horizontal">
                                        <Button x:Name="UserProfileButton" Click="UserProfileButton_Click" Content="Profile"/>
                                        <Button x:Name="PostHistoryButton" Click="PostHistoryButton_Click" Content="Post History"/>
                                        <Button x:Name="RapSheetButton" Click="RapSheetButton_Click" Content="RapSheet"/>
                                        <Button x:Name="ReportButton" Content="Report"/>
                                        <Button x:Name="QuoteButton" Click="QuoteButton_Click" Content="Quote"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Viewbox>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>

</Page>
