AwfulMetro/Views/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.ThreadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:AwfulMetro.Core.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Posts}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="FullScreen" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadViewFullScreen">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadListSnapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"
                       RequestedTheme="Dark" />
        </Grid>
        <Grid Grid.Row="0" Canvas.ZIndex="99">
            <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="Auto"
                         Height="10" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" x:Name="ThreadViewFullScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Background="#FFC5C5C5">
                <AppBarButton x:Name="ReplyButton" IsEnabled="False" Label="Reply" Icon="Upload"
                              Click="ReplyButton_Click" />
                <AppBarButton x:Name="BackButton" IsEnabled="False" Click="BackButton_Click" Label="Back Page"
                              Icon="Back" />
                <AppBarButton x:Name="ForwardButton" IsEnabled="False" Click="ForwardButton_Click" Label="Forward Page"
                              Icon="Forward" />
                <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh" />
                <AppBarButton x:Name="GoToLastPostButton" Click="GoToLastPostButton_Click"
                              Label="Go To Last Post On Page" Icon="Download" />
                <ComboBox x:Name="CurrentPageSelector" SelectionChanged="CurrentPageSelector_SelectionChanged"
                          Width="79" Height="30">
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </ComboBox>
                <AppBarButton x:Name="ReturnToParentForum" Label="Return to Parent Forum" Click="ReturnToParentForum_OnClick" Icon="Up" />
            </StackPanel>
            <WebView  DOMContentLoaded="ThreadFullView_OnDOMContentLoaded" Grid.Column="0" x:Name="ThreadFullView" />
        </Grid>


        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ThreadListSnapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Background="#FFC5C5C5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <AppBarButton x:Name="ReplyButtonSnap" Label="Reply" IsEnabled="False" Icon="Upload"
                              Click="ReplyButton_Click" />
                <AppBarButton x:Name="BackButtonSnap" IsEnabled="False" Click="BackButton_Click" Label="Back Page"
                              Icon="Back" />
                <AppBarButton x:Name="ForwardButtonSnap" IsEnabled="False" Click="ForwardButton_Click"
                              Label="Forward Page" Icon="Forward" />
                <AppBarButton x:Name="RefreshButtonSnap" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh" />
                <ComboBox x:Name="CurrentPageSelectorSnap" SelectionChanged="CurrentPageSelectorSnap_SelectionChanged"
                          Width="79" Height="30">
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </ComboBox>
            </StackPanel>
            <WebView Grid.Row="1" DOMContentLoaded="ThreadSnapView_OnDOMContentLoaded" x:Name="ThreadSnapView" />
        </Grid>

    </Grid>

</Page>