AwfulMetro/Views/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:AwfulMetro.Core.Tools"
    xmlns:viewModels="using:AwfulMetro.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadVm}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Posts}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="FullScreen" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadViewFullScreen">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadListSnapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" Text="{Binding ThreadTitle}" TextWrapping="NoWrap" VerticalAlignment="Center"
                       RequestedTheme="Dark" />
        </Grid>
        <Grid Grid.Row="1" Canvas.ZIndex="99">
            <ProgressBar x:Name="loadingProgressBar"  IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"
                         Height="10" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" x:Name="ThreadViewFullScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Background="#FFC5C5C5">
                <Button HorizontalAlignment="Stretch" x:Name="CurrentPageButton" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Content="{Binding ForumThreadEntity.CurrentPage}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel>
                                <Viewbox Margin="5" Height="40">
                                    <TextBlock Text="{Binding ForumThreadEntity.TotalPages, Converter={StaticResource TotalPageConverter}}"/>
                                </Viewbox>
                                <TextBox KeyDown="PageNumberTextBox_OnKeyDown" Margin="5" x:Name="PageNumberTextBox"/>
                                <Button Margin="5" x:Name="PageNumberButton" Click="PageNumberButton_OnClick" Content="Change Page"/>
                            </StackPanel>
                        </Flyout>
</Button.Flyout></Button>
                <AppBarButton x:Name="GoToLastPostButton" Click="GoToLastPostButton_Click"
                              Label="Go To Last Post On Page" Icon="Download" />
                <AppBarButton x:Name="ReplyButton" Label="Reply" Icon="Upload"
                              Click="ReplyButton_Click" />
                <AppBarButton x:Name="BackButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter}, Mode=TwoWay }" Click="BackButton_Click" Label="Back Page"
                              Icon="Back" />
                <AppBarButton x:Name="ForwardButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}, Mode=TwoWay}" Click="ForwardButton_Click" Label="Forward Page"
                              Icon="Forward" />
                <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh" />

            </StackPanel>
            <WebView IsRightTapEnabled="True" DOMContentLoaded="ThreadFullView_OnDOMContentLoaded" web:WebViewHelper.Html="{Binding Html}"  Grid.Column="0" x:Name="ThreadFullView" />
        </Grid>


        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ThreadListSnapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Background="#FFC5C5C5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <AppBarButton x:Name="ReplyButtonSnap" Label="Reply" Icon="Upload"
                              Click="ReplyButton_Click" />
                <AppBarButton x:Name="BackButtonSnap" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter}}" Click="BackButton_Click" Label="Back Page"
                              Icon="Back" />
                <AppBarButton x:Name="ForwardButtonSnap" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}"  Click="ForwardButton_Click"
                              Label="Forward Page" Icon="Forward" />
                <AppBarButton x:Name="RefreshButtonSnap" Click="RefreshButton_Click" Icon="Refresh" Label="Refresh" />
            </StackPanel>
            <WebView Grid.Row="1" DOMContentLoaded="ThreadSnapView_OnDOMContentLoaded" web:WebViewHelper.Html="{Binding Html}"  x:Name="ThreadSnapView" />
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Remove Custom Font Size" Icon="Font" Click="RemoveStyle_Click"/>
            <AppBarButton Label="Decrease Font Size" Icon="FontDecrease" Click="FontDecrease_Click"/>
            <AppBarButton Label="Increase Font Size"  Click="FontIncrease_Click" Icon="FontIncrease"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>