AwfulMetro/Views/UserPostHistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.UserPostHistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Post History</x:String>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding UserHistory}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="#FF1E72C9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Post History" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFC5C5C5" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-5,0">
                <AppBarButton x:Name="BackButton" Click="BackButton_Click" Label="Back Page" Icon="Back" />
                <AppBarButton x:Name="ForwardButton" Click="ForwardButton_Click" Label="Forward Page" Icon="Forward" />
            </StackPanel>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="DenyPostHistoryTextBlock" Visibility="Collapsed" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextWrapping="WrapWholeWords"/>
            </Viewbox>
            <ListView x:Name="PostHistorytListView" Grid.Column="0"
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionMode="None"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Gainsboro">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Date}" Grid.Column="0" />
                                <TextBlock Text="{Binding ThreadTitle}" TextWrapping="Wrap" Grid.Column="1" />
                                <TextBlock Text="{Binding Author}" Grid.Column="2" />
                                <TextBlock Text="{Binding PostContent}" TextWrapping="Wrap" Grid.Column="3" />
                                <TextBlock Text="{Binding ForumTitle}" Grid.Column="4" />
                                <TextBlock Text="{Binding ReplyCount}" Grid.Column="5" />
                                <TextBlock Text="{Binding ThreadViewCount}" Grid.Column="6" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>