AwfulMetro/Views/UserProfileView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.UserProfileView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:AwfulMetro.Core.Tools"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" Text="Profile" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"
                       RequestedTheme="Dark" />
        </Grid>
        <ScrollViewer RequestedTheme="Light" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <WebView Margin="15" x:Name="AvatarImage" Width="125" Height="130" VerticalAlignment="Center" 
                                     web:WebViewHelper.Html="{Binding UserEntity.AvatarLink}"
                                     HorizontalAlignment="Center" />
                                <TextBlock Margin="15" x:Name="UserAvatarTitle" TextAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding UserEntity.AvatarTitle}" FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="15">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
                                       TextWrapping="Wrap"
                                       Text="{Binding UserEntity.AboutUser}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Member Since: " FontSize="25" />
                                    <TextBlock FontSize="25" Text="{Binding UserEntity.DateJoined}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="Post Count: " />
                                    <TextBlock FontSize="25" Text="{Binding UserEntity.PostCount}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="Post Rate: " />
                                    <TextBlock FontSize="25" Text="{Binding UserEntity.PostRate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="Last Post: " />
                                    <TextBlock FontSize="25" Text="{Binding UserEntity.LastPostDate}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="25" Grid.Row="0" Text="Post History" />
                            <WebView x:Name="PostHistoryWebView" Grid.Row="1" web:WebViewHelper.Html="{Binding UserSearchHtml}" Height="300" />
                            <TextBlock  Grid.Row="1" x:Name="DenyPostHistoryTextBlock" Visibility="Collapsed" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="25" Grid.Row="0" Text="Rap Sheet" />
                            <WebView x:Name="RapSheetWebView" Grid.Row="1" web:WebViewHelper.Html="{Binding RapSheetHtml}"  Height="300"  />
                            <TextBlock  Grid.Row="1" x:Name="RapSheetTextBlock" Visibility="Collapsed" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>