AwfulMetro/Views/UserProfileView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulMetro.Views.UserProfileView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulMetro.Views"
    xmlns:common="using:AwfulMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="using:AwfulMetro.Core.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding RapSheet}"/>
        <CollectionViewSource
        x:Name="postHistorySource"
        Source="{Binding UserSearch}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub RequestedTheme="Dark">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="0,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding UserEntity.Username}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="500" Margin="0,0,0,0">
                <HubSection.Background>
                    <SolidColorBrush Color="#51A5FC"/>
                </HubSection.Background>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Left">
                            <WebView x:Name="AvatarImage" Width="125" Height="130" web:WebViewHelper.Html="{Binding UserEntity.AvatarLink}" HorizontalAlignment="Left"></WebView>
                            <TextBlock x:Name="UserAvatarTitle" TextWrapping="Wrap" Text="{Binding UserEntity.AvatarTitle}" Margin="0,0,0,60" FontSize="20"/>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
                                   Text="{Binding UserEntity.AboutUser}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Member Since: " FontSize="25"/>
                                <TextBlock FontSize="25" Text="{Binding UserEntity.DateJoined}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="Post Count: "/>
                                <TextBlock FontSize="25" Text="{Binding UserEntity.PostCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="Post Rate: "/>
                                <TextBlock FontSize="25" Text="{Binding UserEntity.PostRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="Last Post: "/>
                                <TextBlock FontSize="25" Text="{Binding UserEntity.LastPostDate}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Width="750" Header="Post History">
                <HubSection.Background>
                    <SolidColorBrush Color="#6BBFFF"/>
                </HubSection.Background>
                <DataTemplate>
                    <ItemsControl x:Name="PostHistoryView"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource postHistorySource}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" BorderBrush="Gainsboro" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="400"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ThreadTitle}" TextWrapping="Wrap" Grid.Column="0"/>
                                        <TextBlock Text="{Binding PostContent}" TextWrapping="Wrap" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
            <HubSection Width="700" Header="Rap Sheet">
                <HubSection.Background>
                    <SolidColorBrush Color="#84D8FF"/>
                </HubSection.Background>
                <DataTemplate>
                    <ItemsControl x:Name="RapSheetListView"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource itemsViewSource}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" BorderBrush="Gainsboro" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Type}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Date}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding PunishmentReason}" TextWrapping="Wrap" Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
            
        </Hub>
    </Grid>
</Page>
